<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://eoslumina.github.io/--ThinkAlike--/core/code_of_conduct/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Project - Code of Conduct - Building a Respectful and Inclusive Community - ThinkAlike Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Project - Code of Conduct - Building a Respectful and Inclusive Community";
        var mkdocs_page_input_path = "core/code_of_conduct.md";
        var mkdocs_page_url = "/--ThinkAlike--/core/code_of_conduct/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> ThinkAlike Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="" href="../../index.md">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Core</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../enlightenment_2_0/enlightenment_2_0_principles/">Enlightenment 2.0 Principles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ethics/ethical_guidelines/">Ethical Guidelines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../onboarding_guide/">Onboarding Guide</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Vision</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../vision/core_concepts/">Core Concepts Explained</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../vision/blockchain_integration/">Blockchain Integration</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Architecture</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/architectural_overview/">Architectural Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/api/api_endpoints_mode2/">API Endpoints (Mode 2)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/developer_guides/code_style_guide/">Code Style Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/developer_guides/building_backend_endpoint/">Building Backend Endpoint Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/developer_guides/building_ui_component/">Building UI Component Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/developer_guides/ui_validation_examples/">UI Validation Examples</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/developer_guides/git_workflow/">Git Workflow Standard</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../guides/development/github_actions_workflow_format.md">GitHub Actions Workflow Format</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DevOps</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../guides/devops/devops_workflow.md">DevOps Workflow Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../guides/devops/ci_cd_workflow_reference.md">CI/CD Workflow Reference</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">ThinkAlike Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Project - Code of Conduct - Building a Respectful and Inclusive Community</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="project-code-of-conduct-building-a-respectful-and-inclusive-community">Project - Code of Conduct - Building a Respectful and Inclusive Community</h1>
<p><strong>Version 1.0 - Draft - Work in Progress</strong></p>
<p>ThinkAlike is committed to fostering a welcoming, respectful, and inclusive community for everyone who contributes to and uses our project. This Code of Conduct outlines our expectations for participants within the ThinkAlike community, as well as the consequences for unacceptable behavior.</p>
<p><strong>[Please note: This Code of Conduct is currently INCOMPLETE and contains PLACEHOLDER CONTENT. A more detailed and comprehensive Code of Conduct will be added in a future update.]</strong></p>
<p><strong>1. Our Pledge - The Revolutionary Promise</strong></p>
<p>In the interest of fostering an open and welcoming environment, we, as contributors and maintainers, pledge to make participation in our project and our community a harassment-free experience for everyone, regardless of age, body size, visible or invisible disability, ethnicity, sex characteristics, gender identity and expression, level of experience, education, socio-economic status, nationality, personal appearance, race, religion, or sexual identity and orientation.</p>
<p><strong>2. Expected Behaviors - Actions of a True Revolutionary</strong></p>
<p>We expect all participants in the ThinkAlike community to:</p>
<ul>
<li>
<p>Be Respectful and Kind</p>
</li>
<li>
<p>Be Inclusive and Welcoming</p>
</li>
<li>
<p>Be Collaborative and Cooperative</p>
</li>
<li>
<p>Be Constructive and Helpful</p>
</li>
<li>
<p>Use Welcoming and Inclusive Language</p>
</li>
<li>
<p>Be Mindful of Your Impact</p>
</li>
</ul>
<p><strong>3. Unacceptable Behaviors - Actions that Betray the Revolution</strong></p>
<p>The following behaviors are considered unacceptable within the ThinkAlike community:</p>
<ul>
<li>
<p>Harassment</p>
</li>
<li>
<p>Discrimination</p>
</li>
<li>
<p>Hate Speech</p>
</li>
<li>
<p>Personal Attacks</p>
</li>
<li>
<p>Public or Private Harassment</p>
</li>
<li>
<p>Unwelcome Sexual Attention</p>
</li>
<li>
<p>Sustained Disruption</p>
</li>
<li>
<p>Any other conduct which could reasonably be considered inappropriate</p>
</li>
</ul>
<p><strong>4. Reporting Violations - Upholding the Ethical Code</strong></p>
<p>If you experience or witness behavior that violates this Code of Conduct, please report it to the ThinkAlike project maintainers or designated Code of Conduct enforcement team (if established). All reports will be reviewed and investigated promptly and fairly.</p>
<p><strong>How to Report:</strong></p>
<ul>
<li>[<strong>To be determined:</strong>  Specify the reporting mechanism - e.g., email address, dedicated issue tracker, etc.]</li>
</ul>
<p><strong>5. Enforcement and Consequences - Justice for the Revolution</strong></p>
<p>Project maintainers and the Code of Conduct enforcement team are responsible for clarifying and enforcing this Code of Conduct and will take corrective action in response to reported violations. Enforcement actions may include:</p>
<ul>
<li>
<p>Private Warning</p>
</li>
<li>
<p>Public Warning</p>
</li>
<li>
<p>Temporary Ban</p>
</li>
<li>
<p>Permanent Ban</p>
</li>
</ul>
<p><strong>6. Scope - Boundaries of the Revolutionary Zone</strong></p>
<p>This Code of Conduct applies to all spaces within the ThinkAlike project community, including:</p>
<ul>
<li>
<p>GitHub repositories</p>
</li>
<li>
<p>GitHub Discussions forums</p>
</li>
<li>
<p>Project chat channels (if any)</p>
</li>
<li>
<p>Project mailing lists (if any)</p>
</li>
<li>
<p>Project-related events (online and offline)</p>
</li>
</ul>
<p><strong>7. Attribution - Standing on the Shoulders of Ethical Giants</strong></p>
<p>This Code of Conduct is adapted from the <a href="https://www.contributor-covenant.org">Contributor Covenant</a>, version 2.1.</p>
<hr />
<p><strong>We are building a revolution - a revolution of ethical technology, user empowerment, and a respectful and inclusive community. Let's uphold these values in every interaction!</strong></p>
<p><strong>This document is a work in progress and will be continuously updated as the ThinkAlike project evolves.</strong></p>
<hr />
<p><strong>Document Details</strong></p>
<ul>
<li>
<p>Title: Project - Code of Conduct - Building a Respectful and Inclusive Community</p>
</li>
<li>
<p>Type: Core Documentation</p>
</li>
<li>
<p>Version: 1.0.0</p>
</li>
<li>
<p>Last Updated: 2025-04-05</p>
</li>
</ul>
<hr />
<p>End of Project - Code of Conduct - Building a Respectful and Inclusive Community</p>
<hr />
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
