
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Blockchain Integration in ThinkAlike: A Vision for Decentralized Governance and Identity - ThinkAlike Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blockchain-integration-in-thinkalike-a-vision-for-decentralized-governance-and-identity" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ThinkAlike Documentation" class="md-header__button md-logo" aria-label="ThinkAlike Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ThinkAlike Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Blockchain Integration in ThinkAlike: A Vision for Decentralized Governance and Identity
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ThinkAlike Documentation" class="md-nav__button md-logo" aria-label="ThinkAlike Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ThinkAlike Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-decentralized-identity-reputation-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      I. Decentralized Identity &amp; Reputation (Foundation)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-mode-3-community-governance-via-daosmart-contracts" class="md-nav__link">
    <span class="md-ellipsis">
      II. Mode 3 Community Governance via DAO/Smart Contracts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-thinkalike-platform-tokens-utilitygovernancereward" class="md-nav__link">
    <span class="md-ellipsis">
      III. ThinkAlike Platform Tokens (Utility/Governance/Reward)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-decentralized-storage-for-community-datacontent" class="md-nav__link">
    <span class="md-ellipsis">
      IV. Decentralized Storage for Community Data/Content
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-universal-basic-income-ubi-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      V. Universal Basic Income (UBI) Distribution
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-the-concepts-holistic-vision" class="md-nav__link">
    <span class="md-ellipsis">
      Connecting the Concepts (Holistic Vision)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrating-into-thinkalike-phased-cautious" class="md-nav__link">
    <span class="md-ellipsis">
      Integrating into ThinkAlike (Phased &amp; Cautious)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="blockchain-integration-in-thinkalike-a-vision-for-decentralized-governance-and-identity">Blockchain Integration in ThinkAlike: A Vision for Decentralized Governance and Identity</h1>
<p>This document outlines the potential for integrating blockchain technology into ThinkAlike, particularly focusing on decentralized identity, community governance, and data storage. These concepts align strongly with the project's core principles of Positive Anarchism and Decentralized Self-Governance, especially for Mode 3 (Community Building &amp; Governance).</p>
<p><strong>Disclaimer:</strong> Integrating blockchain technology presents significant technical and ethical challenges. This document explores the possibilities while acknowledging the need for a phased, cautious approach.</p>
<h2 id="i-decentralized-identity-reputation-foundation">I. Decentralized Identity &amp; Reputation (Foundation)</h2>
<p><strong>Concept:</strong> Utilize Decentralized Identifiers (DIDs) and Verifiable Credentials (VCs) stored on a blockchain (or distributed ledger) instead of relying solely on ThinkAlike's central database for user identity and reputation.</p>
<p><strong>Implementation:</strong></p>
<ul>
<li>Users manage their own identity via a DID-compatible wallet.</li>
<li>ThinkAlike (or trusted community entities) issues VCs for achievements, contributions, or verified value alignments (e.g., "Completed E2.0 Ethics Module VC," "Active Contributor to Community X VC," "Verified Value: Transparency VC").</li>
<li>Users selectively present VCs to join communities, access features, or build reputation.</li>
</ul>
<p><strong>Relation to Algorithms/Structure:</strong></p>
<ul>
<li><strong>Matchmaking (Mode 2):</strong> Matching algorithms could incorporate shared, relevant VCs as strong signals of alignment or shared experience, potentially weighting them higher than self-attested profile data. Users could filter discovery based on required VCs.</li>
<li><strong>Community Governance (Mode 3):</strong> Access to "Lodge-like" groups or voting rights could be gated by holding specific VCs. Reputation scores derived from VCs could influence voting weight in certain Liquid Democracy models.</li>
</ul>
<p><strong>Benefits:</strong> True user ownership of identity/reputation, increased portability, enhanced trust through cryptographic verification.</p>
<p><strong>Challenges:</strong> Wallet adoption/usability for non-technical users, choosing the right DID method/blockchain (scalability, cost, energy use), VC issuance/revocation complexity, preventing VC "farming."</p>
<h2 id="ii-mode-3-community-governance-via-daosmart-contracts">II. Mode 3 Community Governance via DAO/Smart Contracts</h2>
<p><strong>Concept:</strong> Implement key community governance functions (voting, proposal systems, treasury management if applicable) using Decentralized Autonomous Organization (DAO) principles and smart contracts on a suitable blockchain.</p>
<p><strong>Implementation:</strong></p>
<ul>
<li><strong>Voting:</strong> Proposals submitted to a community could trigger a smart contract vote. Membership (perhaps verified by holding a community-specific VC or NFT) grants voting rights. Votes are recorded transparently on-chain. Smart contract automatically executes outcome if quorum/threshold met (e.g., updating community rules stored on IPFS/Arweave).</li>
<li><strong>Treasury Management (If applicable):</strong> If communities manage shared funds (e.g., for projects, mutual aid, funded by donations or internal tokens), a DAO treasury controlled by smart contracts and member voting ensures transparent and democratic allocation.</li>
<li><strong>Rule Enforcement:</strong> Simple, objective community rules could potentially be encoded into smart contracts (e.g., automatic suspension for violating a specific on-chain interaction rule), although this is complex and potentially rigid. Human moderation remains essential for nuance.</li>
</ul>
<p><strong>Relation to Algorithms/Structure:</strong> Replaces centralized backend logic for certain governance functions with decentralized, auditable smart contracts. The "algorithm" for decision-making becomes the code of the smart contract, agreed upon by the community.</p>
<p><strong>Benefits:</strong> Extreme transparency, censorship resistance, automated execution of agreed-upon rules, truly decentralized decision-making power residing with members.</p>
<p><strong>Challenges:</strong> Smart contract development complexity and security risks (bugs are immutable), gas fees (depending on blockchain), potential for plutocracy if using token-weighted voting (needs careful design - reputation/identity-based voting often preferred), usability for non-crypto natives.</p>
<h2 id="iii-thinkalike-platform-tokens-utilitygovernancereward">III. ThinkAlike Platform Tokens (Utility/Governance/Reward)</h2>
<p><strong>Concept:</strong> Introduce a native Fungible Token (FT) or Non-Fungible Token (NFT) system within ThinkAlike.</p>
<p><strong>Implementation Models:</strong></p>
<ul>
<li><strong>Utility Token:</strong> Used to access premium features (if any), pay for specific AI analysis requests (ethically priced), or potentially interact with specific community functions. (Conflicts somewhat with FOSS/non-monetization goals unless carefully designed).</li>
<li><strong>Governance Token:</strong> Used for voting in platform-wide decisions (if ThinkAlike itself becomes a DAO) or within Mode 3 community DAOs. Distribution needs to be equitable (e.g., based on contribution, activity, initial signup) to avoid plutocracy.</li>
<li><strong>Reward/Reputation Token:</strong> Awarded for positive contributions (moderation, code commits, helpful answers, verified ethical actions). Could be non-transferable (SBTs) representing reputation, potentially influencing matching or granting community privileges.</li>
</ul>
<p><strong>Relation to Algorithms/Structure:</strong></p>
<ul>
<li><strong>Matchmaking:</strong> Reputation tokens/SBTs could be a factor in the matching algorithm.</li>
<li><strong>Governance:</strong> Token holdings could determine voting weight in DAOs.</li>
</ul>
<p><strong>Benefits:</strong> Incentivizes contribution, enables decentralized governance funding, creates internal micro-economy (potentially).</p>
<p><strong>Challenges:</strong> <strong>High Risk.</strong> Tokenomics are complex; potential for speculation, regulatory uncertainty, misalignment with ethical non-profit goals, accessibility issues (requiring wallets/crypto knowledge), potential for centralization if distribution is poor. Requires extreme caution and likely deferral.</p>
<h2 id="iv-decentralized-storage-for-community-datacontent">IV. Decentralized Storage for Community Data/Content</h2>
<p><strong>Concept:</strong> Store community-generated content (forum posts, resources, potentially rules) on decentralized storage networks like IPFS (InterPlanetary File System) or Arweave, rather than solely in ThinkAlike's central database.</p>
<p><strong>Implementation:</strong></p>
<ul>
<li>Backend interacts with IPFS/Arweave APIs to store/retrieve content.</li>
<li>Content addressed by its cryptographic hash (CID), ensuring immutability and censorship resistance.</li>
<li>ThinkAlike database might store metadata and the content hash (CID) for indexing/retrieval.</li>
</ul>
<p><strong>Relation to Algorithms/Structure:</strong> Decouples content storage from the central database, enhancing community data autonomy and censorship resistance. Doesn't directly impact matching algorithms but reinforces decentralization.</p>
<p><strong>Benefits:</strong> Increased data permanence, censorship resistance, community control over their own content archives.</p>
<p><strong>Challenges:</strong> Retrieval speed can be slower than centralized DBs, pinning/storage persistence costs (who pays?), content moderation becomes more complex (cannot easily delete immutable data, only de-index/hide it).</p>
<h2 id="v-universal-basic-income-ubi-distribution">V. Universal Basic Income (UBI) Distribution</h2>
<p><strong>Concept:</strong> Explore the potential for distributing a form of Universal Basic Income (UBI) to ThinkAlike users using blockchain technology.</p>
<p><strong>Implementation Models:</strong></p>
<ul>
<li><strong>Token-Based UBI:</strong> Distribute a fixed amount of a platform-native token (see Section III) to all verified users on a regular basis (e.g., weekly, monthly). This token could then be used within the ThinkAlike ecosystem for various purposes (accessing premium features, tipping content creators, participating in community governance).</li>
<li><strong>Stablecoin UBI:</strong> Distribute a fixed amount of a stablecoin (a cryptocurrency pegged to a stable asset like the US dollar) to all verified users. This would provide a more stable and predictable form of UBI, but would require integration with external cryptocurrency exchanges and wallets.</li>
</ul>
<p><strong>Verification Methods:</strong></p>
<ul>
<li><strong>Proof of Personhood:</strong> Implement a "proof of personhood" mechanism to ensure that each user is a unique individual and to prevent Sybil attacks (where a single person creates multiple accounts to claim more UBI). This could involve biometric verification, social network verification, or other methods.</li>
<li><strong>DID-Based Verification:</strong> Leverage Decentralized Identifiers (DIDs) and Verifiable Credentials (VCs) (see Section I) to verify user identity and eligibility for UBI.</li>
</ul>
<p><strong>Relation to Algorithms/Structure:</strong></p>
<ul>
<li><strong>Economic Model:</strong> The UBI distribution would create a basic economic model within the ThinkAlike ecosystem, potentially incentivizing participation and contribution.</li>
<li><strong>Governance:</strong> The UBI distribution mechanism could be governed by a DAO (see Section II), allowing users to vote on the amount of UBI distributed, the verification methods used, and other parameters.</li>
</ul>
<p><strong>Benefits:</strong></p>
<ul>
<li>Provides a basic level of economic security for all users.</li>
<li>Incentivizes participation and contribution to the ThinkAlike ecosystem.</li>
<li>Promotes economic equality and reduces wealth inequality.</li>
<li>Empowers users to experiment with new forms of economic activity.</li>
</ul>
<p><strong>Challenges:</strong></p>
<ul>
<li><strong>Scalability:</strong> Distributing UBI to a large number of users can be technically challenging and expensive.</li>
<li><strong>Security:</strong> The UBI distribution mechanism must be secure against fraud and abuse.</li>
<li><strong>Sustainability:</strong> The UBI program must be financially sustainable in the long term.</li>
<li><strong>Ethical Considerations:</strong> The UBI program must be designed in a way that is fair, equitable, and aligned with the values of the ThinkAlike community.</li>
</ul>
<p><strong>Integration into ThinkAlike (Very Long-Term / High Caution):</strong></p>
<p>Only consider implementing a UBI program after achieving significant scale, establishing robust decentralized governance, ensuring legal/regulatory compliance, and carefully considering the ethical implications. Start with small-scale experiments and gradually scale up the program as needed.</p>
<h2 id="connecting-the-concepts-holistic-vision">Connecting the Concepts (Holistic Vision)</h2>
<p>Imagine a user authenticating via their DID wallet. Their interactions in Mode 1 contribute to VCs representing their core values, held in their wallet. In Mode 2, they discover others by presenting relevant VCs, and matching incorporates VC similarity. A successful Mode 2 Narrative Test could issue a temporary, shared VC enabling communication. In Mode 3, joining a community might require specific VCs. Community governance operates via DAO smart contracts on a blockchain, with voting weighted by reputation VCs. Community content is stored on IPFS, referenced via hashes. Contributions across the platform earn non-transferable Reputation Tokens (SBTs), further refining reputation and access.</p>
<h2 id="integrating-into-thinkalike-phased-cautious">Integrating into ThinkAlike (Phased &amp; Cautious)</h2>
<ul>
<li><strong>Foundation First:</strong> Build the core Modes 1, 2, 3 with the current planned stack (FastAPI, React, Postgres) and the Verification System. Focus on getting the core value proposition working.</li>
<li><strong>Explore DIDs/VCs (Mid-Term):</strong> Investigate integrating DID wallet login (e.g., using SpruceID, Ceramic Network) as an alternative authentication method. Experiment with issuing simple VCs for core achievements (e.g., "Completed Mode 1," "Contributor Level 1"). This is less disruptive than full blockchain governance initially.</li>
<li><strong>Mode 3 DAO Experiments (Mid-to-Long Term):</strong> Allow individual communities in Mode 3 to optionally experiment with simple DAO tools (like Snapshot.org integration, or basic Aragon/DAOstack setups if feasible on a low-cost/eco-friendly chain) for their internal governance if they choose. The platform provides hooks, the community manages the DAO.</li>
<li><strong>Decentralized Storage (Long-Term):</strong> Explore IPFS/Arweave for specific types of community content (e.g., archived resources, finalized proposals) once the core platform is stable.</li>
<li><strong>Tokens (Very Long-Term / High Caution):</strong> Only consider platform-native tokens after achieving significant scale, establishing robust decentralized governance without tokens first, ensuring legal/regulatory compliance, and designing tokenomics that strictly avoid speculation and reinforce ethical goals. Reputation-based SBTs are likely more aligned than fungible tokens initially.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Blockchain concepts offer powerful tools perfectly aligned with ThinkAlike's decentralized and user-sovereign ethos, especially for Mode 3 governance and identity management (DIDs/VCs). They truly enable systems where "there is no need for central authority; everyone is a central authority."</p>
<p>However, the technical complexity, usability challenges for non-crypto users, security risks, potential costs, and ethical pitfalls (especially with tokens) are significant. A phased, experimental approach is essential. Start with DIDs/VCs, allow opt-in DAO tools for communities, and defer complex tokenomics until the core platform and community are mature and the ethical implications are fully understood and mitigated. This approach can progressively build towards the revolutionary vision without jeopardizing the initial MVP delivery.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>