<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://eoslumina.github.io/--ThinkAlike--/guides/developer_guides/issue_labels_guide/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>GitHub Issue Labels Guide - ThinkAlike Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "GitHub Issue Labels Guide";
        var mkdocs_page_input_path = "guides/developer_guides/issue_labels_guide.md";
        var mkdocs_page_url = "/--ThinkAlike--/guides/developer_guides/issue_labels_guide/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> ThinkAlike Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="" href="../../../index.md">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Core</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../core/enlightenment_2_0/enlightenment_2_0_principles/">Enlightenment 2.0 Principles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../core/ethics/ethical_guidelines/">Ethical Guidelines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../core/contributing/">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../core/installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../core/onboarding_guide/">Onboarding Guide</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Vision</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../vision/core_concepts/">Core Concepts Explained</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../vision/blockchain_integration/">Blockchain Integration</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Architecture</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../architecture/architectural_overview/">Architectural Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../architecture/api/api_endpoints_mode2/">API Endpoints (Mode 2)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../code_style_guide/">Code Style Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../building_backend_endpoint/">Building Backend Endpoint Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../building_ui_component/">Building UI Component Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ui_validation_examples/">UI Validation Examples</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../git_workflow/">Git Workflow Standard</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../development/github_actions_workflow_format.md">GitHub Actions Workflow Format</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DevOps</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../devops/devops_workflow.md">DevOps Workflow Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../devops/ci_cd_workflow_reference.md">CI/CD Workflow Reference</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">ThinkAlike Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">GitHub Issue Labels Guide</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="github-issue-labels-guide">GitHub Issue Labels Guide</h1>
<hr />
<h2 id="1-introduction">1. Introduction</h2>
<p>This guide defines the standard set of labels used in the ThinkAlike project's GitHub Issue tracker ([Link to Issues - TODO: Add Link]). Consistent labeling helps us organize tasks, indicate priority and status, identify areas needing help, and allows contributors to easily filter and find issues relevant to their skills and interests.</p>
<p>Please use these labels appropriately when creating or triaging issues. Maintainers will strive to keep issues labeled correctly.</p>
<hr />
<h2 id="2-issue-type-labels-type-prefix">2. Issue Type Labels (<code>type:</code> prefix)</h2>
<p>These labels indicate the fundamental nature of the issue. An issue should generally have <strong>one</strong> <code>type:</code> label.</p>
<ul>
<li>
<p><code>type: bug</code> 🐛</p>
</li>
<li>
<p><strong>Description:</strong> An error, unexpected behavior, or incorrect functionality in the existing codebase or deployed application.</p>
</li>
<li>
<p><strong>Examples:</strong> API endpoint returning wrong status code, UI component rendering incorrectly, crash during specific workflow.</p>
</li>
<li>
<p><code>type: feature</code> ✨</p>
</li>
<li>
<p><strong>Description:</strong> A request for a new feature, functionality, or enhancement to the platform.</p>
</li>
<li>
<p><strong>Examples:</strong> Add user profile picture upload, implement basic chat for connections, create a new visualization in DataTraceability.</p>
</li>
<li>
<p><code>type: documentation</code> 📄</p>
</li>
<li>
<p><strong>Description:</strong> Issues related to creating, updating, correcting, or improving project documentation (<code>.md</code> files, code comments, API specs).</p>
</li>
<li>
<p><strong>Examples:</strong> Update installation guide for new dependency, clarify ethical guideline section, document a new API endpoint, add examples to UI component spec.</p>
</li>
<li>
<p><code>type: chore</code> 🧹</p>
</li>
<li>
<p><strong>Description:</strong> Maintenance tasks, refactoring, dependency updates, build process improvements, CI/CD configuration, or other tasks not directly adding features or fixing user-facing bugs.</p>
</li>
<li>
<p><strong>Examples:</strong> Upgrade FastAPI version, refactor user service logic, configure automated dependency scanning, improve Dockerfile efficiency.</p>
</li>
<li>
<p><code>type: testing</code> 🧪</p>
</li>
<li>
<p><strong>Description:</strong> Issues specifically related to adding, improving, or fixing automated or manual tests (unit, integration, E2E, performance, ethical, etc.).</p>
</li>
<li>
<p><strong>Examples:</strong> Add unit tests for matching algorithm module, implement E2E test for user registration flow, fix flaky UI component test.</p>
</li>
<li>
<p><code>type: question</code> 🤔</p>
</li>
<li>
<p><strong>Description:</strong> Used for asking questions about the project, architecture, or implementation details, where a discussion is needed rather than a direct bug report or feature request. Can be closed once answered or converted to another type if action is needed.</p>
</li>
</ul>
<hr />
<h2 id="3-priority-labels-priority-prefix">3. Priority Labels (<code>priority:</code> prefix)</h2>
<p>Indicate the urgency and importance of addressing the issue. An issue should generally have <strong>one</strong> <code>priority:</code> label (assigned primarily by maintainers).</p>
<ul>
<li>
<p><code>priority: critical</code> 🔥</p>
</li>
<li>
<p><strong>Description:</strong> Must be addressed immediately. Blocks releases or core functionality, security vulnerability, significant data corruption risk.</p>
</li>
<li>
<p><code>priority: high</code> ⬆️</p>
</li>
<li>
<p><strong>Description:</strong> Important issue significantly impacting users or development, should be addressed soon (e.g., in the current or next sprint/milestone).</p>
</li>
<li>
<p><code>priority: medium</code> ↔️</p>
</li>
<li>
<p><strong>Description:</strong> Standard priority for most bugs and features. Should be addressed in a reasonable timeframe.</p>
</li>
<li>
<p><code>priority: low</code> ⬇️</p>
</li>
<li>
<p><strong>Description:</strong> Minor issue, nice-to-have feature, or task that can be deferred without significant impact.</p>
</li>
</ul>
<hr />
<h2 id="4-status-labels-status-prefix">4. Status Labels (<code>status:</code> prefix)</h2>
<p>Track the current state of the issue in the workflow.</p>
<ul>
<li>
<p><code>status: 0 - backlog</code></p>
</li>
<li>
<p><strong>Description:</strong> Acknowledged issue or feature request, not currently scheduled or being worked on. Needs triage/prioritization.</p>
</li>
<li>
<p><code>status: 1 - todo / needs triage</code></p>
</li>
<li>
<p><strong>Description:</strong> Ready to be picked up, needs assignment or further investigation/discussion to clarify requirements.</p>
</li>
<li>
<p><code>status: 2 - in progress</code></p>
</li>
<li>
<p><strong>Description:</strong> Actively being worked on by an assigned contributor.</p>
</li>
<li>
<p><code>status: 3 - needs review</code></p>
</li>
<li>
<p><strong>Description:</strong> A Pull Request (PR) has been submitted and is awaiting code review.</p>
</li>
<li>
<p><code>status: 4 - blocked</code></p>
</li>
<li>
<p><strong>Description:</strong> Progress is blocked by another issue, external dependency, or requires further information. Add a comment explaining the blocker.</p>
</li>
<li>
<p><code>status: 5 - completed / closed</code></p>
</li>
<li>
<p><strong>Description:</strong> Issue resolved, feature implemented, PR merged, or question answered. (Handled automatically when closing issues/PRs).</p>
</li>
<li>
<p><code>status: wontfix / invalid</code></p>
</li>
<li>
<p><strong>Description:</strong> Issue will not be addressed (e.g., out of scope, works as intended, cannot reproduce). Provide explanation when closing with this status.</p>
</li>
</ul>
<hr />
<h2 id="5-area-module-labels-area-prefix">5. Area / Module Labels (<code>area:</code> prefix)</h2>
<p>Identify the part(s) of the project the issue relates to. An issue can have <strong>multiple</strong> <code>area:</code> labels.</p>
<ul>
<li>
<p><code>area: frontend / ui</code> 🖥️</p>
</li>
<li>
<p><code>area: backend / api</code> ⚙️</p>
</li>
<li>
<p><code>area: database</code> 💾</p>
</li>
<li>
<p><code>area: ai / ml</code> 🤖</p>
</li>
<li>
<p><code>area: mode-1</code> (Narrative)</p>
</li>
<li>
<p><code>area: mode-2</code> (Discovery)</p>
</li>
<li>
<p><code>area: mode-3</code> (Community)</p>
</li>
<li>
<p><code>area: verification-system</code> 🛡️</p>
</li>
<li>
<p><code>area: authentication</code> 🔑</p>
</li>
<li>
<p><code>area: documentation</code> 📚</p>
</li>
<li>
<p><code>area: testing</code> 🔬</p>
</li>
<li>
<p><code>area: deployment / ci-cd</code> 🚀</p>
</li>
<li>
<p><code>area: accessibility</code> ♿</p>
</li>
<li>
<p><code>area: security</code> 🔒</p>
</li>
<li>
<p><code>area: performance</code> ⚡</p>
</li>
</ul>
<hr />
<h2 id="6-labels-for-contributors">6. Labels for Contributors</h2>
<p>These help new contributors find suitable tasks.</p>
<ul>
<li>
<p><code>good first issue</code> 👍</p>
</li>
<li>
<p><strong>Description:</strong> Issue deemed suitable for contributors new to the project. Should be well-defined with clear requirements and limited scope.</p>
</li>
<li>
<p><code>help wanted</code> 🙏</p>
</li>
<li>
<p><strong>Description:</strong> Issue where the core team would particularly appreciate community contributions. May range in difficulty.</p>
</li>
</ul>
<hr />
<h2 id="7-how-to-use-labels">7. How to Use Labels</h2>
<ul>
<li>
<p><strong>Creators:</strong> When opening an issue, try to apply the most relevant <code>type:</code> and <code>area:</code> labels. Add details in the description.</p>
</li>
<li>
<p><strong>Contributors:</strong> Use labels to filter the issue tracker and find tasks matching your skills and interests. Look for <code>good first issue</code> or <code>help wanted</code>.</p>
</li>
<li>
<p><strong>Maintainers/Triagers:</strong> Ensure issues are correctly labeled with <code>type:</code>, <code>priority:</code>, and <code>status:</code> labels. Assign <code>area:</code> labels accurately. Use labels to manage project boards and milestones.</p>
</li>
</ul>
<p>Consistent labeling makes the issue tracker significantly more organized and useful for everyone involved in the ThinkAlike project.</p>
<hr />
<p><strong>Document Details</strong></p>
<ul>
<li>
<p>Title: GitHub Issue Labels Guide</p>
</li>
<li>
<p>Type: Developer Guide</p>
</li>
<li>
<p>Version: 1.0.0</p>
</li>
<li>
<p>Last Updated: 2025-04-05</p>
</li>
</ul>
<hr />
<p>End of GitHub Issue Labels Guide</p>
<hr />
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
