
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>User Stories: Narrative Mode - ThinkAlike Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#user-stories-narrative-mode" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ThinkAlike Documentation" class="md-header__button md-logo" aria-label="ThinkAlike Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ThinkAlike Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              User Stories: Narrative Mode
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ThinkAlike Documentation" class="md-nav__button md-logo" aria-label="ThinkAlike Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ThinkAlike Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#user-story-1-new-user-onboarding-and-ai-driven-match-discovery-thinkalike-whispering-woods-awaits" class="md-nav__link">
    <span class="md-ellipsis">
      User Story 1: New User Onboarding and AI-Driven Match Discovery - "ThinkAlike: Whispering Woods Awaits"
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-story-2-strategic-narrative-replay-fine-tuning-my-connection-quest" class="md-nav__link">
    <span class="md-ellipsis">
      User Story 2: Strategic Narrative Replay - "Fine-Tuning My Connection Quest"
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-story-3-narrative-challenge-and-ethical-growth-the-shadow-path-and-the-unexpected-match" class="md-nav__link">
    <span class="md-ellipsis">
      User Story 3: Narrative Challenge and Ethical Growth - "The Shadow Path and the Unexpected Match"
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="user-stories-narrative-mode">User Stories: Narrative Mode</h1>
<p>This document outlines user stories illustrating how users might interact with and benefit from ThinkAlike's <strong>Narrative Mode</strong>. These stories are designed to showcase the intended user experience and highlight the value proposition of the Narrative Mode as an AI-driven, choose-your-own-adventure onboarding and <strong>primary matching</strong> game.</p>
<hr />
<h2 id="user-story-1-new-user-onboarding-and-ai-driven-match-discovery-thinkalike-whispering-woods-awaits">User Story 1: New User Onboarding and AI-Driven Match Discovery - "ThinkAlike: Whispering Woods Awaits"</h2>
<p><strong>Persona:</strong>  Sarah, a new user eager to experience ThinkAlike's unique approach to connection and curious to see who the platform might suggest as a compatible match.</p>
<p><strong>Scenario:</strong> Sarah has just created her ThinkAlike profile and is entering the Narrative Mode, ready to embark on the "Whispering Woods" adventure, understanding this is her gateway to discovering a value-aligned connection.</p>
<p>It is crucial to understand that during this Narrative Mode onboarding process, the user's short video intro, recorded during profile setup, serves a vital dual purpose. Primarily, it functions as the key data source for ThinkAlike's advanced AI-driven features, enabling the platform to algorithmically generate the user's personalized Digital Clone (AI Clone) representation, capturing nuanced aspects of their identity such as voice patterns, visual appearance, and subtle facial expressions. Secondly, within Narrative Mode itself, elements derived from this video intro are strategically utilized by the AI Agent to provide gradual visual clues and foreshadowing of the user's potential match, enhancing the engaging and suspenseful nature of the choose-your-own-adventure onboarding experience.</p>
<p><strong>Narrative Mode Interaction:</strong></p>
<ol>
<li><strong>Embarking on the Narrative Matching Journey:</strong> Upon completing profile creation, Sarah is seamlessly transitioned into the Narrative Mode, launching the AI-generated choose-your-own-adventure game: "Whispering Woods Awaits."  She understands that this is not just a game, but ThinkAlike's innovative <strong>Mode 1 matching process</strong> in action.</li>
<li><strong>Narrative as Active Matchmaking:</strong> Sarah immediately recognizes that the choose-your-own-adventure narrative <em>is</em> the core of Mode 1's matchmaking. Her decisions and responses within the game will directly determine her compatibility and the potential match ThinkAlike will reveal.</li>
<li><strong>AI Agent: Guide, Storyteller, and Matchmaker Combined:</strong>  The AI Agent introduces itself as her guide through Whispering Woods, but Sarah intuits that it is playing a dual role: not only crafting an engaging story but also acting as a sophisticated matchmaker, subtly assessing her values and preferences through her narrative choices.</li>
<li><strong>Choice-Driven Value Profile Construction and Matching:</strong> The AI Agent presents Sarah with her first choice, making it clear that her decisions will shape her journey: "Welcome, traveler, to Whispering Woods. Before you begin your quest for connection, tell me, what virtues do you seek to embody on your path? (e.g., Courage, Wisdom, Compassion, Justice)." Sarah understands that her chosen virtues, and all subsequent choices, will contribute to building her value profile and influencing her match outcome.</li>
<li><strong>Dynamic Narrative, Hidden Matching Percentage - Intertwined:</strong> As Sarah progresses through Whispering Woods, the AI Agent dynamically crafts the narrative based on her choices, presenting her with branching paths, challenges, and encounters that reflect the unfolding story.  Simultaneously, and invisibly to Sarah, her choices are being analyzed by ThinkAlike's matching algorithm, generating a dynamic Matching Percentage that quantifies her compatibility with potential connections based on her narrative-revealed values.</li>
<li><strong>Gradual Match Unveiling - Driven by Narrative Progress and Matching Score:</strong>  As Sarah makes choices that demonstrate alignment with Enlightenment 2.0 principles and values associated with compatible user profiles, the AI Agent subtly hints at the possibility of a meaningful connection emerging at the narrative's climax. This subtle foreshadowing is directly linked to her rising (though unseen) Matching Percentage.</li>
<li><strong>Narrative Climax - "Perfect Match" Reveal Based on Threshold:</strong>  Upon reaching the narrative climax of Whispering Woods, if Sarah's accumulated Matching Percentage surpasses a predefined threshold (determined by her value-aligned choices throughout the game), the AI Agent orchestrates a "perfect match" reveal as the natural and exciting culmination of her adventure.</li>
<li><strong>Visual Transformation - Light Wave to AI Clone: The Face of Connection:</strong>
    The "perfect match" reveal is visually stunning: the abstract light wave shape, which has represented the <em>potential</em> connection throughout the narrative, now dynamically transitions into a detailed and recognizable <strong>AI Clone, algorithmically generated by ThinkAlike's AI systems using data from the matched user's short video intro (voice, looks, facial expressions, etc.)</strong>. This visual transformation signifies the successful culmination of the narrative-driven matching process – a concrete and personalized connection revealed through the game, embodied by the AI Clone representation.</li>
<li><strong>Direct Communication Path - Unlocked by Narrative Matching Success:</strong>  With the "perfect match" revealed, a direct communication path is automatically unlocked within Mode 1, allowing Sarah to immediately connect and begin interacting directly with her AI-discovered match.  The narrative journey has seamlessly transitioned into a real human connection, facilitated and validated by ThinkAlike's innovative Mode 1 matching process.</li>
</ol>
<p><strong>Value Demonstrated:</strong></p>
<ul>
<li>
<p><strong>Engaging and Immersive Matching as a Game:</strong> Sarah experiences a truly unique and engaging matching process, transforming the often transactional and superficial experience of online connection into an immersive and story-driven adventure.</p>
</li>
<li>
<p><strong>AI-Powered Matchmaking - Transparent and Understandable:</strong>  The Narrative Mode makes the AI-powered matchmaking process more transparent and understandable, allowing Sarah to intuitively grasp how her values and choices contribute to finding a compatible connection.</p>
</li>
<li>
<p><strong>Narrative Journey to "Perfect Match":</strong>  The choose-your-own-adventure format creates a compelling and rewarding user journey, culminating in the exciting discovery of a "perfect match" as the natural and earned outcome of her narrative exploration.</p>
</li>
<li>
<p><strong>Direct and Immediate Pathway to Connection:</strong> Mode 1 provides a clear and seamless pathway from initial platform entry to a meaningful human connection, all within the context of an engaging and ethically-driven narrative experience.</p>
</li>
</ul>
<hr />
<h2 id="user-story-2-strategic-narrative-replay-fine-tuning-my-connection-quest">User Story 2: Strategic Narrative Replay - "Fine-Tuning My Connection Quest"</h2>
<p><strong>Persona:</strong>  Mark, a user who appreciates the narrative-driven matching approach and wants to strategically replay the Narrative Mode to explore different facets of his value profile and potentially influence his match outcomes.</p>
<p><strong>Scenario:</strong> Mark, having already completed the "Whispering Woods" adventure once, chooses to replay the Narrative Mode, viewing it as a dynamic tool to refine his value representation and explore alternative connection pathways.</p>
<p>Mark understands that his short video intro, recorded during profile setup, is not just a profile element, but a key data source for ThinkAlike's AI, enabling the platform to generate his personalized AI Clone and contribute to his comprehensive Value Profile.</p>
<p><strong>Narrative Mode Interaction:</strong></p>
<ol>
<li><strong>Conscious Replay for Strategic Exploration:</strong> Mark revisits the Narrative Mode, not just for entertainment, but with a conscious intention to strategically explore different narrative paths and understand how varying his choices might influence the AI Agent's assessment and the resulting match.</li>
<li><strong>Experimenting with Alternative Value Expressions:</strong> Mark deliberately makes different choices throughout his second playthrough of "Whispering Woods," consciously experimenting with expressing different values and priorities through his in-game decisions. He might choose different virtues, follow different paths, and react to challenges in contrasting ways, actively testing the AI Agent's responsiveness to these variations.</li>
<li><strong>Observing Narrative Adaptations and Hypothetical Match Shifts:</strong> Mark pays close attention to how the AI Agent adapts the narrative in response to his altered choices, noting subtle shifts in the story, different challenges presented, and inferring how these narrative variations might lead to different types of matches or connection outcomes.  He understands that the Narrative Mode is not a static experience, but a dynamic system that responds to his input.</li>
<li><strong>"Ethical Compass Calibration" Through Strategic Play:</strong> Mark utilizes the Narrative Mode replay as a sophisticated tool for "calibrating his ethical compass" within ThinkAlike. By consciously exploring different ethical choices and observing their narrative consequences, he gains a deeper understanding of his own value system and how it is represented and interpreted within the platform.</li>
<li><strong>Data Influence and Match Outcome Anticipation:</strong> Mark refines his understanding of how his gameplay choices directly influence the AI Agent's data harvesting and the subsequent value-based matching process. He begins to anticipate how specific choices might lead to matches with users embodying certain value profiles, allowing him to strategically "fine-tune" his narrative approach to potentially discover different types of connections.</li>
<li><strong>Preparing for Targeted Exploration in Mode 2 (Informed by Narrative Insights):</strong> By strategically replaying the Narrative Mode and gaining deeper insights into the platform's matching logic, Mark feels more empowered and informed to utilize Mode 2 for more targeted profile browsing and connection requests. He has a clearer sense of his own value profile and the types of connections he is most likely to find meaningful within the ThinkAlike ecosystem.</li>
</ol>
<p><strong>Value Demonstrated:</strong></p>
<ul>
<li>
<p><strong>User Agency in Matching Process:</strong> Mark demonstrates a high degree of user agency in shaping his matching outcomes, actively utilizing the Narrative Mode as a tool for strategic self-representation and connection optimization.</p>
</li>
<li>
<p><strong>Nuanced Value Profile Understanding:</strong> Replaying the narrative allows Mark to develop a more nuanced and practical understanding of his own value profile and how it is algorithmically interpreted and utilized within ThinkAlike's matching system.</p>
</li>
<li>
<p><strong>Enhanced Control and Targeted Connection Seeking:</strong> Mark gains a greater sense of control over the matching process and feels more equipped to seek out targeted and meaningful connections in Mode 2, informed by his strategic exploration of the Narrative Mode.</p>
</li>
</ul>
<hr />
<h2 id="user-story-3-narrative-challenge-and-ethical-growth-the-shadow-path-and-the-unexpected-match">User Story 3: Narrative Challenge and Ethical Growth - "The Shadow Path and the Unexpected Match"</h2>
<p><strong>Persona:</strong>  Jessica, a user who, while well-intentioned, holds some values or beliefs that are subtly misaligned with core Enlightenment 2.0 principles, leading her down an unexpected narrative path.</p>
<p><strong>Scenario:</strong> Jessica embarks on the "Whispering Woods" Narrative Mode adventure and, through a series of seemingly innocuous choices, inadvertently finds herself navigating a "Shadow Path" within the story.  This path, while initially unexpected, ultimately leads her to a potentially valuable "challenging match."</p>
<p>Jessica’s short video intro, recorded during her initial profile creation, also informs the creation of her personalized AI Clone. Unbeknownst to her, this data subtly interacts with the “Shadow Path” narrative, ensuring that her unique expressions and values shape the branching possibilities and eventual match reveal.</p>
<p><strong>Narrative Mode Interaction:</strong></p>
<ol>
<li><strong>Unintentional "Shadow Path" Emergence:</strong> Jessica, making choices that feel natural and intuitive to her, unknowingly guides the Narrative Mode down a "Shadow Path" – a less conventional branch of the story designed to explore and challenge certain value perspectives, even those not explicitly "negative."  Her initial Matching Percentage, while not critically low, may be subtly lower than users on a more direct "Path of Light."</li>
<li><strong>Subtle Narrative Shifts and Ethical Dilemmas:</strong> The AI Agent, responding to Jessica's "Shadow Path" choices, subtly shifts the tone and trajectory of the narrative.  The challenges presented might become slightly more ambiguous, the ethical dilemmas more nuanced, and the rewards less overtly celebratory.  The narrative subtly encourages introspection and critical self-assessment.</li>
<li><strong>No "Perfect Match" Reveal, but a Different Kind of Connection:</strong>  As Jessica reaches the narrative climax of the "Shadow Path," the Narrative Mode <em>does not</em> deliver a conventional "perfect match" reveal, characterized by the light wave to AI Clone transition.  Her Matching Percentage, while sufficient to complete the narrative, remains below the threshold for a truly seamless value alignment.  Instead, the AI Agent presents a different kind of match – a "Challenging Match."</li>
<li><strong>"Challenging Match" Reveal - A Profile with Differing Perspectives:</strong>  Instead of a visually seamless transition to an AI Clone, the Narrative Mode reveals a User Node profile that is visually distinct – perhaps presented with a slightly different visual style, or with a more abstract or less immediately "appealing" AI Clone representation.  The AI Agent explains that this is not a "perfect match" in terms of immediate value alignment, but rather a <strong>"Challenging Match"</strong> – a user who holds some differing perspectives but also shares certain core values with Jessica, offering potential for intellectual growth and broadened understanding through respectful dialogue and the exploration of contrasting viewpoints.</li>
</ol>
<p>"Challenging Match" Profile - Visually Distinct, Ethically Intriguing: The revealed User Node profile for the "Challenging Match" is presented as visually distinct, perhaps with a slightly more abstract or less immediately "harmonious" AI Clone representation compared to a "perfect match." However, the AI Agent emphasizes that this visual distinction signifies intellectual distance, not necessarily negative qualities. The profile description highlights the user's differing perspectives but also underscores the shared core values and the potential for valuable learning and growth through this connection.</p>
<p>Option to Engage in "Challenging Dialogue" or Re-explore Narrative: Jessica is presented with a choice: she can either accept the "Challenging Match" and initiate a dialogue with this user, understanding that the connection might involve navigating differing viewpoints and engaging in potentially challenging but intellectually stimulating conversations. Alternatively, she can choose to re-explore the Narrative Mode, seeking a path towards a more conventionally "perfect match" by making different choices that better align with Enlightenment 2.0 principles.</p>
<p>Realistic Portrayal of Human Connection – Growth Through Difference: The "Shadow Path" and "Challenging Match" user story provides a more realistic portrayal of human connection, acknowledging that valuable relationships can sometimes emerge not just from perfect alignment, but also from navigating differences and engaging in respectful dialogue across diverse perspectives.</p>
<hr />
<hr />
<p><strong>Document Details</strong></p>
<ul>
<li>
<p>Title: User Stories: Narrative Mode</p>
</li>
<li>
<p>Type: Technical Documentation</p>
</li>
<li>
<p>Version: 1.0.0</p>
</li>
<li>
<p>Last Updated: 2025-04-05</p>
</li>
</ul>
<hr />
<p>End of User Stories: Narrative Mode</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>